.container {
  margin: 0 20px 27px;
  display: flex;
  min-height: 255px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  &__card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    &__image {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &__text {
      position: absolute;
      left: 19px;
      bottom: 15px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }
  }
}

@media (min-width: 768px) {
  .container {
    margin: 0 60px 37px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (min-width: 992px) {
  .container {
    margin: 0 100px 47px;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    background-color: #f6f6f6;
    padding: 56px 50px 43px;
    border-radius: 25px;
  }
}

@media (min-width: 1360px) {
  .container {
    &__card {
      height: 340px;
      width: 340px;

      &__text {
        left: 20px;
        bottom: 20px;
      }
    }
  }
}
